{
  "compilerOptions": {
    // ... các options cũ
    "typeRoots": ["./node_modules/@types", "./src/types"],  // Thêm dòng này
    "types": ["goong"]  // Thêm dòng này
  },
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ]
}
